@adorkable/eunomia-typescript: Css
Module: Browser
Namespace Css
Index
Interfaces
ElementState
Text
Type aliases
TextSize
Functions
parseCssForElementStyleAttribute
parseCssForStyleElementInline
parseElementStateCss
parseElementStateCssForElementStyleAttribute
parseElementStateCssForStyleElementInline
parseTextCss
parseTextCssForElementStyleAttribute
parseTextCssForStyleElementInline
processCssPropertyToString
Type aliases
TextSize
TextSize: string
Functions
parseCssForElementStyleAttribute
parseCssForElementStyleAttribute<T>(css: T, parser: Parser<T>): string
Type parameters
T
Parameters
css: T
parser: Parser<T>
Returns string
parseCssForStyleElementInline
parseCssForStyleElementInline<T>(css: T, parser: Parser<T>): string
Type parameters
T
Parameters
css: T
parser: Parser<T>
Returns string
parseElementStateCss
parseElementStateCss(css: ElementState, separator?: string): string
Parameters
css: ElementState
separator: string = '\n'
Returns string
parseElementStateCssForElementStyleAttribute
parseElementStateCssForElementStyleAttribute(css: ElementState): string
Parameters
css: ElementState
Returns string
parseElementStateCssForStyleElementInline
parseElementStateCssForStyleElementInline(css: ElementState): string
Parameters
css: ElementState
Returns string
parseTextCss
parseTextCss(css: Text, separator?: string): string
Parameters
css: Text
separator: string = '\n'
Returns string
parseTextCssForElementStyleAttribute
parseTextCssForElementStyleAttribute(css: Text): string
Parameters
css: Text
Returns string
parseTextCssForStyleElementInline
parseTextCssForStyleElementInline(css: Text): string
Parameters
css: Text
Returns string
processCssPropertyToString
processCssPropertyToString<T>(key: keyof T, formatting: T, processor: (key: keyof T, value: any) => undefined | string, cssPropertyStringForCssPropertyKey: Record<keyof T, string>): undefined | string
Type parameters
T
Parameters
key: keyof T
formatting: T
processor: (key: keyof T, value: any) => undefined | string
(key: keyof T, value: any): undefined | string
Parameters
key: keyof T
value: any
Returns undefined | string
cssPropertyStringForCssPropertyKey: Record<keyof T, string>
Returns undefined | string
