eunomia-typescript: @adorkable/eunomia-typescript
@adorkable/eunomia-typescript
Index
Namespaces
Browser
Enumerations
ClampMethod
Classes
InvalidNumberStringError
InvalidNumberSuffixCharacterError
InvalidUnionValueError
RandomNoFunctionAvailableError
Interfaces
ColorGradient
ColorGradientColorStop
ColorGradientLinear
ColorGradientRadial
ColorGradientRadialCircle
ColorGradientRadialEllipse
ColorGradientRadialEllipseCustomSize
URLQueryParameter
Type aliases
Color
ColorGradientSharedSize
ColorSet
RandomFunction
ValueAndDrift
Variables
BlackAndWhite
httpInsecure
httpSecure
randomNoFunctionAvailableError
webSocketInsecure
webSocketSecure
Functions
appliedRandomDrift
applyRandomDrift
applyRandomOffset
applyRandomOffsetClamped
clamp
colorGradientToCSS
colorHexStringToColorType
colorSetToEvenColorGradient
colorTypeToHexString
colorTypeWithAlphaToHexString
compareArrayContents
createRandomFunction
encodeURLParameters
encodeURLParametersFromObject
findValidUnionValue
flattenMap
getKeyValue
hasValue
hashStringToArrayIndex
hashStringToArrayValue
httpString
humanReadableDateTimeFormatter
humanReadableSinceDateTimeFormatter
initializeRandom
isValidUnionValue
lerp
map
mapArrayToIndexMap
mapFilter
mapForEach
mapIndexMapToArray
mapMap
mapMapToArray
mapReduce
mapsEqual
mean
median
mergeMaps
mirror
notEmpty
orderMinMax
orderedMinMaxWrapper
parseNumberList
parseNumberWithLetterScale
parseStringList
parseURLQuery
parseURLQueryToObject
random
randomBool
randomColor
randomIndexValueInArray
randomNumberBetweenValues
randomString
randomValueInArray
separateURLQuery
setKeyValue
sleep
webSocketString
wrap
Type aliases
Color
Color: number
ColorGradientSharedSize
ColorGradientSharedSize: "closest-side" | "closest-corner" | "farthest-side" | "farthest-corner"
ColorSet
ColorSet: Color[]
RandomFunction
RandomFunction: () => number
Type declaration
(): number
Random function signature
Returns number
ValueAndDrift
ValueAndDrift: { allowedDrift: number; value: number }
Type declaration
allowedDrift: number
value: number
Variables
Const BlackAndWhite
BlackAndWhite: ColorSet = ...
Const httpInsecure
httpInsecure: "http" = "http"
Const httpSecure
httpSecure: "https" = "https"
Const randomNoFunctionAvailableError
randomNoFunctionAvailableError: "No random function available, either provide a function or initialize random globally" = 'No random function available, either provide a function or initialize random globally'
Error message returned when calling random before it has been initialized
Const webSocketInsecure
webSocketInsecure: "ws" = "ws"
Const webSocketSecure
webSocketSecure: "wss" = "wss"
Functions
appliedRandomDrift
appliedRandomDrift(valueAndDrift: ValueAndDrift, randomFunction?: RandomFunction): ValueAndDrift
Parameters
valueAndDrift: ValueAndDrift
Optional randomFunction: RandomFunction
Returns ValueAndDrift
applyRandomDrift
applyRandomDrift(originalValue: number, allowedDrift: number, randomFunction?: RandomFunction): number
Parameters
originalValue: number
allowedDrift: number
Optional randomFunction: RandomFunction
Returns number
applyRandomOffset
applyRandomOffset(originalValue: number, offset: number, randomFunction?: RandomFunction): number
Parameters
originalValue: number
offset: number
Optional randomFunction: RandomFunction
Returns number
applyRandomOffsetClamped
applyRandomOffsetClamped(originalValue: number, offset: number, minimum: number, maximum: number, method?: ClampMethod, randomFunction?: RandomFunction): number
Parameters
originalValue: number
offset: number
minimum: number
maximum: number
Optional method: ClampMethod
Optional randomFunction: RandomFunction
Returns number
clamp
clamp(number: number, minimum: number, maximum: number): number
clamp will automatically flip minimum and maximum if minimum is greater than maximum
Parameters
number: number
number to clamp
minimum: number
minimum value
maximum: number
maximum value
Returns number
colorGradientToCSS
colorGradientToCSS(colorGradient: ColorGradient): string
Parameters
colorGradient: ColorGradient
Returns string
colorHexStringToColorType
colorHexStringToColorType(color: string): number
Parameters
color: string
Returns number
colorSetToEvenColorGradient
colorSetToEvenColorGradient(colorSet: ColorSet): ColorGradient
Parameters
colorSet: ColorSet
Returns ColorGradient
colorTypeToHexString
colorTypeToHexString(color: number): string
Parameters
color: number
Returns string
colorTypeWithAlphaToHexString
colorTypeWithAlphaToHexString(color: number, alpha: number): string
Parameters
color: number
alpha: number
Returns string
compareArrayContents
compareArrayContents(left: readonly any[], right: readonly any[]): Promise<boolean>
Parameters
left: readonly any[]
right: readonly any[]
Returns Promise<boolean>
createRandomFunction
createRandomFunction(seed: any): RandomFunction
Create a seeded random function
Parameters
seed: any
Random seed
Returns RandomFunction
seeded random function
encodeURLParameters
encodeURLParameters(params: URLQueryParameter[]): string
Parameters
params: URLQueryParameter[]
Returns string
encodeURLParametersFromObject
encodeURLParametersFromObject(paramsObject: object): string
Parameters
paramsObject: object
Returns string
findValidUnionValue
findValidUnionValue<T, V>(value: V, values: readonly T[]): T
Find if an unknown value is within a Typescript safe "union" values array
throws
InvalidUnionValueError if value not found
example
const sheepNames = ['Capn Frisky', 'Mr. Snugs', 'Lambchop'] as const type SheepName = typeof sheepNames[number] try { const validValue: SheepName = findValidUnionValue(JSON.parse('"Capn Frisky"'), sheepNames) } catch (e) { if (e instanceof InvalidUnionValueException) { console.error(e.message) return } throw e }
Type parameters
T
V
Parameters
value: V
Value to test
values: readonly T[]
"Union" values array
Returns T
found value if found
flattenMap
flattenMap<ResultType>(items: any): ResultType[]
Type parameters
ResultType
Parameters
items: any
Returns ResultType[]
getKeyValue
getKeyValue(from: any, key: string): any
Parameters
from: any
key: string
Returns any
hasValue
hasValue(test?: any): boolean
Parameters
Optional test: any
Returns boolean
hashStringToArrayIndex
hashStringToArrayIndex(string: string, array: readonly any[]): number
Parameters
string: string
array: readonly any[]
Returns number
hashStringToArrayValue
hashStringToArrayValue<ValueType>(string: string, array: readonly ValueType[]): ValueType
Type parameters
ValueType
Parameters
string: string
array: readonly ValueType[]
Returns ValueType
httpString
httpString(req?: any): string
Parameters
Optional req: any
Returns string
humanReadableDateTimeFormatter
humanReadableDateTimeFormatter(dateTime: string | Date): string
Parameters
dateTime: string | Date
Returns string
humanReadableSinceDateTimeFormatter
humanReadableSinceDateTimeFormatter(dateTime: string | Date): string
Parameters
dateTime: string | Date
Returns string
initializeRandom
initializeRandom(seed: any): RandomFunction
Initialize module instance-wide random function
Parameters
seed: any
Random seed
Returns RandomFunction
Module instance-wide random function
isValidUnionValue
isValidUnionValue<T, V>(value: V, values: readonly T[]): boolean
Test if an unknown value is within a Typescript safe "union" values array
rethrows
unexpected Errors
example
const sheepNames = ['Capn Frisky', 'Mr. Snugs', 'Lambchop'] as const type SheepName = typeof sheepNames[number] if (isValidUnionValue(JSON.parse('"Capn Frisky"'), sheepNames)) { }
Type parameters
T
V
Parameters
value: V
Value to test
values: readonly T[]
"Union" values array
Returns boolean
true if value is valid, otherwise false
lerp
lerp(value: number, from: number, to: number): number
Linear interpolate a percent between two values
Parameters
value: number
amount to interpolate between 0 and 1
from: number
start of range to interpolate
to: number
end of range to interpolate
Returns number
map
map(value: number, fromStart: number, fromEnd: number, toStart: number, toEnd: number): number
Map a value from one range to another
Parameters
value: number
value to map from original range
fromStart: number
start of original range
fromEnd: number
end of original range
toStart: number
start of range to map to
toEnd: number
end of range to map to
Returns number
mapArrayToIndexMap
mapArrayToIndexMap<ArrayValueType>(items: readonly ArrayValueType[], mapTo?: (value: ArrayValueType, indexKey: string) => ArrayValueType): Promise<Record<string, ArrayValueType>>
Type parameters
ArrayValueType
Parameters
items: readonly ArrayValueType[]
Optional mapTo: (value: ArrayValueType, indexKey: string) => ArrayValueType
(value: ArrayValueType, indexKey: string): ArrayValueType
Parameters
value: ArrayValueType
indexKey: string
Returns ArrayValueType
Returns Promise<Record<string, ArrayValueType>>
mapFilter
mapFilter(items: Object, include: (value: any, key: string) => boolean): Object
Parameters
items: Object
include: (value: any, key: string) => boolean
(value: any, key: string): boolean
Parameters
value: any
key: string
Returns boolean
Returns Object
mapForEach
mapForEach(items: any, forEach: (value: any, key: string) => void): void
Parameters
items: any
forEach: (value: any, key: string) => void
(value: any, key: string): void
Parameters
value: any
key: string
Returns void
Returns void
mapIndexMapToArray
mapIndexMapToArray<ResultType>(indexMap: any, mapTo?: (value: any, indexKey: string) => ResultType): ResultType[]
Type parameters
ResultType
Parameters
indexMap: any
Optional mapTo: (value: any, indexKey: string) => ResultType
(value: any, indexKey: string): ResultType
Parameters
value: any
indexKey: string
Returns ResultType
Returns ResultType[]
mapMap
mapMap(items: Object, mapTo: (value: any, key: string) => any): Object
Parameters
items: Object
mapTo: (value: any, key: string) => any
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
Returns Object
mapMapToArray
mapMapToArray<ResultType>(items: Object, mapTo?: (value: any, key: string) => ResultType): ResultType[]
Type parameters
ResultType
Parameters
items: Object
Optional mapTo: (value: any, key: string) => ResultType
(value: any, key: string): ResultType
Parameters
value: any
key: string
Returns ResultType
Returns ResultType[]
mapReduce
mapReduce<ResultType>(items: Object, reducer: (accumulatedValue: ResultType, currentItem: any, currentKey: string) => ResultType, initialValue: ResultType): ResultType
Type parameters
ResultType
Parameters
items: Object
reducer: (accumulatedValue: ResultType, currentItem: any, currentKey: string) => ResultType
(accumulatedValue: ResultType, currentItem: any, currentKey: string): ResultType
Parameters
accumulatedValue: ResultType
currentItem: any
currentKey: string
Returns ResultType
initialValue: ResultType
Returns ResultType
mapsEqual
mapsEqual<ResultType>(leftItems: any, rightItems: any, isEqual: (leftItem: ResultType, rightItem: ResultType) => boolean): boolean
Type parameters
ResultType
Parameters
leftItems: any
rightItems: any
isEqual: (leftItem: ResultType, rightItem: ResultType) => boolean
(leftItem: ResultType, rightItem: ResultType): boolean
Parameters
leftItem: ResultType
rightItem: ResultType
Returns boolean
Returns boolean
mean
mean(values: number[]): number
Parameters
values: number[]
Returns number
median
median(values: number[]): number
Parameters
values: number[]
Returns number
mergeMaps
mergeMaps(itemsArray: Object[]): Object
Parameters
itemsArray: Object[]
Returns Object
mirror
mirror(number: number, minimum: number, maximum: number): number
Parameters
number: number
minimum: number
maximum: number
Returns number
notEmpty
notEmpty<TValue>(value: undefined | null | TValue): value is TValue
Type parameters
TValue
Parameters
value: undefined | null | TValue
Returns value is TValue
orderMinMax
orderMinMax(minimum: number, maximum: number): [number, number]
Parameters
minimum: number
maximum: number
Returns [number, number]
orderedMinMaxWrapper
orderedMinMaxWrapper(perform: (number: number, minimum: number, maximum: number) => number): (number: number, minimum: number, maximum: number) => number
Parameters
perform: (number: number, minimum: number, maximum: number) => number
(number: number, minimum: number, maximum: number): number
Parameters
number: number
minimum: number
maximum: number
Returns number
Returns (number: number, minimum: number, maximum: number) => number
(number: number, minimum: number, maximum: number): number
Parameters
number: number
minimum: number
maximum: number
Returns number
parseNumberList
parseNumberList(numberList: string, separator?: string | RegExp, radix?: number): number[]
Parameters
numberList: string
separator: string | RegExp = ...
radix: number = 10
Returns number[]
parseNumberWithLetterScale
parseNumberWithLetterScale(numberString: string): number
Parameters
numberString: string
Returns number
parseStringList
parseStringList(stringList: string, separator?: string | RegExp): string[]
Parameters
stringList: string
separator: string | RegExp = ...
Returns string[]
parseURLQuery
parseURLQuery(queryString: string): URLQueryParameter[]
Parameters
queryString: string
Returns URLQueryParameter[]
parseURLQueryToObject
parseURLQueryToObject(queryString: string): Object
Parameters
queryString: string
Returns Object
random
random(randomFunction?: RandomFunction): number
Generate a random number
throws
RandomNoFunctionAvailableError if no random function is available
Parameters
Optional randomFunction: RandomFunction
optionally overridable random function, if void falls back to the module instance-wide random function
Returns number
Randomly generated number
randomBool
randomBool(randomFunction?: RandomFunction): boolean
Generate a random boolean value
throws
RandomNoFunctionAvailableError if no random function is available
Parameters
Optional randomFunction: RandomFunction
optionally overridable random function, if void falls back to the module instance-wide random function
Returns boolean
Randomly generated boolean value
randomColor
randomColor(randomFunction?: RandomFunction): number
Parameters
Optional randomFunction: RandomFunction
Returns number
randomIndexValueInArray
randomIndexValueInArray(withinArray: readonly any[], randomFunction?: RandomFunction): number
Return a random index valid for the provided array
throws
RandomNoFunctionAvailableError if no random function is available
Parameters
withinArray: readonly any[]
Array to return index from
Optional randomFunction: RandomFunction
optionally overridable random function, if void falls back to the module instance-wide random function
Returns number
Valid random index
randomNumberBetweenValues
randomNumberBetweenValues(minimum: number, maximum: number, randomFunction?: RandomFunction): number
Parameters
minimum: number
maximum: number
Optional randomFunction: RandomFunction
Returns number
randomString
randomString(minimumLength?: number, maximumLength?: number, characterSet?: string, randomFunction?: RandomFunction): string
Generate a random string
Parameters
Optional minimumLength: number
minimum length of returned string, defaults to 0
Optional maximumLength: number
maximum length of returned string, defaults to 2^15 (what seems to be a safe value for browsers)
Optional characterSet: string
optional set of characters to select from randomly
Optional randomFunction: RandomFunction
optionally overridable random function, if void falls back to the module instance-wide random function
Returns string
Randomly generated string
randomValueInArray
randomValueInArray<TypeOfValue>(withinArray: readonly TypeOfValue[], randomFunction?: RandomFunction): TypeOfValue
Return a random value for the provided array
Type parameters
TypeOfValue
Parameters
withinArray: readonly TypeOfValue[]
Array to return value from
Optional randomFunction: RandomFunction
optionally overridable random function, if void falls back to the module instance-wide random function
Returns TypeOfValue
Random value from the provided array
separateURLQuery
separateURLQuery(uri: string): string
Parameters
uri: string
Returns string
setKeyValue
setKeyValue(to: any, key: string, value: any): void
Parameters
to: any
key: string
value: any
Returns void
sleep
sleep(seconds: number): Promise<unknown>
Parameters
seconds: number
Returns Promise<unknown>
webSocketString
webSocketString(req?: any): string
Parameters
Optional req: any
Returns string
wrap
wrap(number: number, minimum: number, maximum: number): number
Parameters
number: number
minimum: number
maximum: number
Returns number
